<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08080808"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_klmpk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TEAM FINE HIGH SCHOOL"
                android:layout_marginLeft="55dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="20dp">
            </TextView>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/rafli"/>

            <TextView
                android:id="@+id/tv_rafli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Muhammad Rafliansyah"
                android:layout_toRightOf="@id/iv_1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM   : 2024240066"
                android:layout_toRightOf="@id/iv_1"
                android:layout_below="@id/tv_rafli"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>


        </RelativeLayout>
    </LinearLayout>

</ScrollView>