<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1BAA9"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_klmpk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TEAM FIND HIGH SCHOOL"
                android:layout_marginLeft="55dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="20dp">
            </TextView>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#E6DEC9"
            android:layout_marginTop="20dp"
            android:elevation="400dp">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/rafli"/>

            <TextView
                android:id="@+id/tv_rafli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Muhammad Rafliansyah"
                android:layout_toRightOf="@id/iv_1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_npm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM   : 2024240066"
                android:layout_toRightOf="@id/iv_1"
                android:layout_below="@id/tv_rafli"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_TTL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTL     : Palembang, 26-08-2002"
                android:layout_toRightOf="@id/iv_1"
                android:layout_below="@id/tv_npm1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#E6DEC9"
            android:layout_marginTop="20dp"
            android:elevation="400dp">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/iam"/>

            <TextView
                android:id="@+id/tv_iam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Ilham Indra Hidayat"
                android:layout_toRightOf="@id/iv_2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_npm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM   : 2024240131"
                android:layout_toRightOf="@id/iv_2"
                android:layout_below="@id/tv_iam"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_TTL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTL     : Palembang, 09-03-2003"
                android:layout_toRightOf="@id/iv_2"
                android:layout_below="@id/tv_npm2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#E6DEC9"
            android:layout_marginTop="20dp"
            android:elevation="400dp">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/chris"/>

            <TextView
                android:id="@+id/tv_chris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Muhammad Christian Alvian"
                android:layout_toRightOf="@id/iv_3"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_npm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM   : 2024240081"
                android:layout_toRightOf="@id/iv_3"
                android:layout_below="@id/tv_chris"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_TTL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTL     : Palembang, 08-09-2002"
                android:layout_toRightOf="@id/iv_3"
                android:layout_below="@id/tv_npm3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_univ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UNIVERSITAS MULTI DATA PALEMBANG"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SISTEM INFORMASI"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>